TeamCalendar/Calendar.xaml

<Window x:Name="win_calendar" x:Class="TeamCalendar.Win_Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCalendar"
        mc:Ignorable="d"
        Title="Kalendář" Height="712.5" Width="789">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="b_sipka_zpet" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="50" Grid.Row="0" Grid.Column="0" FontSize="22" Click="b_sipka_zpet_Click"/>
        <Button x:Name="b_sipka_vpred" Content="&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="50" Grid.Row="0" Grid.Column="3" IsCancel="True" FontSize="22" Click="b_sipka_vpred_Click"/>
        <Button x:Name="b_SNS" Content="Sjednat nejbližší schůzku" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" Height="50" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock x:Name="tbl_mesic" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94" FontSize="24" TextAlignment="Right"/>
        <TextBlock x:Name="tbl_rok" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="10,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="93" FontSize="24"/>
        <TextBlock x:Name="pondeli" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Pondělí" VerticalAlignment="Top" Width="93" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="utery" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" TextWrapping="Wrap" Text="Úterý" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="1" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="streda" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Středa" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="2" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ctvrtek" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Čtvrtek" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="3" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="patek" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Pátek" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="4" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="sobota" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Sobota" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="5" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="nedele" HorizontalAlignment="Left" Height="20" Margin="10,9,0,0" TextWrapping="Wrap" Text="Neděle" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="6" FontSize="18" TextAlignment="Center"/>
        <Button Name="day_0_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Click="day_Click"/>
        <Button Name="day_1_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button Name="day_2_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button Name="day_3_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button Name="day_4_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button Name="day_5_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button Name="day_6_0" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="6" Click="day_Click"/>
        <Button Name="day_0_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Click="day_Click"/>
        <Button Name="day_1_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button Name="day_2_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button Name="day_3_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button Name="day_4_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button Name="day_5_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button Name="day_6_1" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="6" Click="day_Click"/>
        <Button Name="day_0_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26
                " Grid.Column="0" Click="day_Click"/>
        <Button Name="day_1_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button Name="day_2_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button Name="day_3_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button Name="day_4_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button Name="day_5_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button Name="day_6_2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="6" Click="day_Click"/>
        <Button Name="day_0_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26
                " Click="day_Click"/>
        <Button Name="day_1_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button Name="day_2_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button Name="day_3_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button Name="day_4_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button Name="day_5_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button Name="day_6_3" Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" Width="93" Grid.Column="6" Click="day_Click" Height="26" VerticalAlignment="Top"/>
        <Button Name="day_0_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26
                " Click="day_Click"/>
        <Button Name="day_1_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button Name="day_2_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button Name="day_3_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button Name="day_4_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button Name="day_5_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button Name="day_6_4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="6" Click="day_Click"/>
        <Button x:Name="day_0_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Click="day_Click"/>
        <Button x:Name="day_1_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="1" Click="day_Click"/>
        <Button x:Name="day_2_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="2" Click="day_Click"/>
        <Button x:Name="day_3_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="3" Click="day_Click"/>
        <Button x:Name="day_4_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="4" Click="day_Click"/>
        <Button x:Name="day_5_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="5" Click="day_Click"/>
        <Button x:Name="day_6_5" Content="Button" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="93" Height="26" Grid.Column="6" Click="day_Click"/>
        <TextBlock x:Name="uživatel" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="17,10,0,0" TextWrapping="Wrap" Text="Uživatel:" VerticalAlignment="Top" Width="69" IsEnabled="False"/>
        <TextBlock x:Name="tbl_uzivatel" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="17,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False" FontSize="16" FontWeight="Bold"/>
        <StackPanel x:Name="sp1" HorizontalAlignment="Left" Height="45" Margin="10,41,0,0" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
