TeamCalendar/Calendar.xaml

<Window x:Name="win_calendar" x:Class="TeamCalendar.Win_Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCalendar"
        mc:Ignorable="d"
        Title="Kalendář" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="b_sipka_zpet" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="50" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="b_sipka_vpred" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="50" Grid.Row="0" Grid.Column="3"/>
        <Button x:Name="b_SNS" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" Height="50" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb_mesic" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="tb_rok" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="pondeli" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Pondělí" VerticalAlignment="Top" Width="93" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="utery" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" TextWrapping="Wrap" Text="Úterý" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="1" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="streda" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Středa" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="2" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ctvrtek" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Čtvrtek" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="3" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="patek" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Pátek" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="4" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="sobota" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sobota" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="5" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="nedele" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Neděle" VerticalAlignment="Top" Width="93" Grid.Row="1" Grid.Column="6" FontSize="18" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="39" Grid.Column="6"/>
    </Grid>
</Window>
