TeamCalendar/MainWindow.xaml

<Window x:Class="TeamCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="428.581">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="151*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_reg_jmeno" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="23,21"/>
        <TextBox x:Name="tb_reg_heslo" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="23,21"/>
        <TextBox x:Name="tb_reg_hesloZnovu" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="23,21"/>
        <TextBox x:Name="tb_login_jmeno" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="23,21,24,21"/>
        <TextBox x:Name="tb_login_heslo" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Margin="23,21,24,21"/>
        <TextBlock TextWrapping="Wrap" Text="Registrace" Grid.Column="1" Grid.Row="0" Margin="23,20"/>
        <TextBlock  TextWrapping="Wrap" Text="Login" Grid.Column="2" Grid.Row="0" Margin="23,20,24,20"/>
        <Label Content="Přihlašovací jméno" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="10,13,0,21"/>
        <Label Content="Heslo" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="10,13,0,21"/>
        <Label Content="Heslo znovu" FontSize="14" Grid.Column="0" Grid.Row="3" Margin="10,13,0,21"/>
        <Button x:Name="b_Zaregistrovat" Content="Zaregistrovat" Grid.Column="1" Grid.Row="4" Click="b_Zaregistrovat_Click" Margin="23,19"/>
        <Button x:Name="b_Prihlasit" Content="Příhlásit" Grid.Column="2" Grid.Row="4" Margin="23,19,24,19"/>

    </Grid>
</Window>
