TeamCalendar/MainWindow.xaml

<Window x:Class="TeamCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="428.581" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="151*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_reg_jmeno" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="23,21,25,21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb_login_jmeno" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="21,21,24,21" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Text="Registrace" Grid.Column="1" Grid.Row="0" Margin="23,20" FontSize="18" TextAlignment="Center"/>
        <TextBlock  TextWrapping="Wrap" Text="Login" Grid.Column="2" Grid.Row="0" Margin="23,20,24,20" FontSize="18" TextAlignment="Center"/>
        <Label Content="Přihlašovací jméno" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="10,17,0,16"/>
        <Label Content="Heslo" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="10,20,0,10"/>
        <Label Content="Heslo znovu" FontSize="16" Grid.Column="0" Grid.Row="3" Margin="10,14,0,17"/>
        <Button x:Name="b_Zaregistrovat" Content="Zaregistrovat" Grid.Column="1" Grid.Row="4" Click="b_Zaregistrovat_Click" Margin="23,10" FontSize="14"/>
        <Button x:Name="b_Prihlasit" Content="Příhlásit" Grid.Column="2" Grid.Row="4" Margin="23,10,24,10" Click="b_Prihlasit_Click" FontSize="14"/>
        <PasswordBox x:Name="tb_login_heslo" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="23,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89"/>
        <PasswordBox x:Name="tb_reg_hesloZnovu" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="23,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="97"/>
        <PasswordBox x:Name="tb_reg_heslo" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="23,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
