TeamCalendar/Win_DetailOfMeeting.xaml

<Window x:Class="TeamCalendar.Win_DetailOfMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCalendar"
        mc:Ignorable="d"
        Title="Win_DetailOfMeeting" Height="611.115" Width="390.574" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="38,14,0,0" TextWrapping="Wrap" Text="Název schůzky:" VerticalAlignment="Top" Width="142" FontSize="20"/>
            <TextBox x:Name="tb_nazevSch" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18"/>
            <DatePicker x:Name="dp_od" HorizontalAlignment="Left" Height="30" Margin="39,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
            <DatePicker x:Name="dp_do" HorizontalAlignment="Left" Height="30" Margin="32,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
            <TextBox x:Name="tb_od_h" HorizontalAlignment="Left" Height="39" Margin="49,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="18" TextAlignment="Center"/>
            <TextBox x:Name="tb_od_m" HorizontalAlignment="Left" Height="39" Margin="107,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="18" TextAlignment="Center"/>
            <TextBox x:Name="tb_do_h" HorizontalAlignment="Left" Height="39" Margin="42,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Column="1" FontSize="18" TextAlignment="Center"/>
            <TextBox x:Name="tb_do_m" HorizontalAlignment="Left" Height="39" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Column="1" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="91,13,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="11" FontSize="20" Grid.Row="2" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="84,13,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="11" FontSize="20" Grid.Row="2" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="158,0,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="63" FontSize="20" Grid.Row="2" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <ListBox x:Name="lb_people" HorizontalAlignment="Left" Height="25" Margin="22,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="199" MouseUp="lb_people_MouseUp" Grid.ColumnSpan="2"/>
            <TextBlock Height="20" Margin="22,10,0,0" TextWrapping="Wrap" Text="Vyberte spoluúčastníky:" VerticalAlignment="Top" FontSize="16" Grid.Row="3" HorizontalAlignment="Left" Width="167"/>
            <TextBox x:Name="tb_people" HorizontalAlignment="Left" Height="54" Margin="22,7,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2" FontSize="16"/>
            <TextBlock Height="20" Margin="23,5,0,0" TextWrapping="Wrap" Text="Zadejte místo:" VerticalAlignment="Top" FontSize="16" Grid.Row="6" HorizontalAlignment="Left" Width="149"/>
            <TextBox x:Name="tb_place" HorizontalAlignment="Left" Height="30" Margin="22,30,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2" FontSize="16"/>
            <TextBlock Height="20" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="7" HorizontalAlignment="Left" Width="139"><Run Text="Vyberte barvu:"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="b_color" Content="" HorizontalAlignment="Left " Margin="22,37,0,0" Grid.Row="7" VerticalAlignment="Top" Width="105" Height="29" Click="b_color_Click"/>
            <Button x:Name="b_odstranit" Content="Odstranit" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" Grid.Row="7" VerticalAlignment="Top" Width="89"/>
            <Button x:Name="b_upravit" Content="Upravit" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="89" Click="b_upravit_Click"/>
            <Button x:Name="b_agree" Content="✓" HorizontalAlignment="Left" Height="27" Margin="127,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="54" Grid.Column="1" Click="b_agree_Click" FontWeight="Bold"/>
            <Button x:Name="b_reject" Content="X" HorizontalAlignment="Left" Height="27" Margin="127,40,0,0" Grid.Row="7" VerticalAlignment="Top" Width="54" Grid.Column="1" Click="b_reject_Click" FontFamily="Comic Sans MS"/>
            <TextBlock Height="20" Margin="57,10,0,0" TextWrapping="Wrap" Text="Vytvořil:" VerticalAlignment="Top" FontSize="16" Grid.Row="3" HorizontalAlignment="Left" Width="65" Grid.Column="1"/>
            <TextBlock x:Name="tbl_createdBy" Height="25" Margin="57,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="3" HorizontalAlignment="Left" Width="124" Grid.Column="1"/>
            <TextBox x:Name="tb_agreed" HorizontalAlignment="Left" Height="54" Margin="23,27,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16"/>
            <TextBox x:Name="tb_rejected" HorizontalAlignment="Left" Height="54" Margin="10,27,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="16" Grid.Column="1"/>
            <TextBlock Height="20" Margin="23,1,0,0" TextWrapping="Wrap" Text="Potvrzeno:" VerticalAlignment="Top" FontSize="16" Grid.Row="5" HorizontalAlignment="Left" Width="167"/>
            <TextBlock Height="20" Margin="10,1,0,0" TextWrapping="Wrap" Text="Odmítnuto:" VerticalAlignment="Top" FontSize="16" Grid.Row="5" HorizontalAlignment="Left" Width="167" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
